{
  "name": "xen.db",
  "version": "3.0.0",
  "description": "A SQLite3 Database. Easy-To-Use For Beginners & Persistent Database.",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotMarx/Xen.db.git"
  },
  "keywords": [
    "db",
    "database",
    "persistent",
    "sqlite",
    "sql",
    "xen.db",
    "sqlite3"
  ],
  "author": "NotMarx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotMarx/Xen.db/issues"
  },
  "homepage": "https://xen-db.gitbook.io",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "lodash": "^4.17.20"
  }
}
