{
  "name": "xen.db",
  "version": "3.0.4",
  "description": "A SQLite3 Database. Easy-To-Use For Beginners & Persistent Database.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotMarx/xen.db.git"
  },
  "keywords": [
    "db",
    "database",
    "persistent",
    "sqlite",
    "sql",
    "xen.db",
    "sqlite3"
  ],
  "author": "reinhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NotMarx/xen.db/issues"
  },
  "homepage": "https://xendb.js.org",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
